{
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/gcc",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/g++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/gdb",
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppStandard": "gnu++17",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "${workspaceFolder}/**"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "*.inc": "c",
    "*.tcc": "c",
    "functional": "c",
    "future": "c",
    "type_traits": "c",
    "random": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "common.h": "c",
    "vysyx_24080014_cpu__dpi.h": "c",
    "stdint.h": "c",
    "stdlib.h": "c",
    "*.def": "c",
    "limits": "c",
    "isa.h": "c",
    "vysyx_24080014_cpu.h": "c",
    "new": "cpp",
    "difftest-def.h": "c",
    "difftest.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "history.h": "c",
    "macro.h": "c",
    "getopt.h": "c",
    "nemu.h": "c",
    "ratio": "c",
    "typeinfo": "c",
    "bitset": "c",
    "chrono": "c",
    "cmath": "c",
    "fstream": "c",
    "istream": "c",
    "sstream": "c",
    "tuple": "c",
    "algorithm": "c",
    "cassert": "c",
    "cctype": "c",
    "cerrno": "c",
    "cfloat": "c",
    "climits": "c",
    "clocale": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "cwctype": "c",
    "deque": "c",
    "memory": "c",
    "iterator": "c",
    "numeric": "c",
    "iomanip": "c",
    "iosfwd": "c",
    "iostream": "c",
    "list": "c",
    "map": "c",
    "ostream": "c",
    "queue": "c",
    "set": "c",
    "stack": "c",
    "streambuf": "c",
    "utility": "c",
    "vector": "c",
    "bit": "cpp",
    "compare": "cpp",
    "condition_variable": "cpp",
    "forward_list": "cpp",
    "optional": "cpp",
    "mutex": "cpp",
    "string.h": "c",
    "autoconf.h": "c",
    "inttypes.h": "c",
    "addr.h": "c",
    "time.h": "c",
    "dlfcn.h": "c",
    "cpu.h": "c",
    "mips32.h": "c",
    "atomic": "c",
    "rtthread.h": "c",
    "stop_token": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "initializer_list": "c",
    "thread": "cpp",
    "cinttypes": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "exception": "cpp",
    "memory_resource": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "cfenv": "cpp",
    "reg.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}